<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", "sans-serif";
        height: 100vh;
      }

      main {
        display: grid;
        place-items: center;
        height: 100%;
      }

      .card {
        padding: 2em 1.5em;
        border: 1px solid black;
        border-radius: 0.25em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        flex-direction: column;
      }

      form {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      form .form-group {
        margin-bottom: 2.2em;
      }

      .card-footer {
        display: flex;
        justify-content: space-between;
      }
    </style>
    <title>My Media (HOME)</title>
  </head>
  <body>
    <main>
      <section class="card">
        <h3>Login</h3>
        <form action="http://localhost:8080/auth/login" method="post">
          <div class="card-body">
            <div class="form-group">
              <label for="username"
                ><input
                  id="username"
                  name="username"
                  type="text"
                  placeholder="Username"
              /></label>
            </div>
            <div class="form-group">
              <label for="password"
                ><input
                  type="password"
                  name="password"
                  id="password"
                  placeholder="Password"
              /></label>
            </div>
          </div>
          <div class="card-footer">
            <button type="submit">Login</button>
            <a href="#">Sign up</a>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
